# AdventOfCode2019

./: .gitignore  README.md
src/: AdventOfCode2019.sln
src/AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
src/AdventOfCode2019/Challenges/Day 3/: Day3.cs  GridPoint.cs
src/AdventOfCode2019/Challenges/Day01/: Day01.cs
src/AdventOfCode2019/Challenges/Day02/: Day02.cs
src/AdventOfCode2019/Challenges/Day03/: Day03.cs  GridPoint.cs  README.md
src/AdventOfCode2019/Challenges/Day04/: Day04.cs
src/AdventOfCode2019/Challenges/Day05/: Day05.cs
src/AdventOfCode2019/Challenges/Day06/: Day06.cs
src/AdventOfCode2019/Challenges/Day07/: Day07.cs
src/AdventOfCode2019/Challenges/Day08/: Day08.cs
src/AdventOfCode2019/Challenges/Day09/: Day09.cs
src/AdventOfCode2019/Challenges/Day1/: Day1.cs  README.md
src/AdventOfCode2019/Challenges/Day10/: Day10.cs  README.md  SolarGridPoint.cs  SolarObject.cs  SolarObjectType.cs  SolarSystemMap.cs  VectorHelper.cs
src/AdventOfCode2019/Challenges/Day11/: Day11.cs  README.md
src/AdventOfCode2019/Challenges/Day12/: Day12.cs  Moon.cs  README.md
src/AdventOfCode2019/Challenges/Day13/: Day13.cs  Game.cs  GameCellType.cs  GameConsoleReader.cs  GameGridCell.cs  GameMode.cs  README.md
src/AdventOfCode2019/Challenges/Day14/: Day14.cs  README.md  Reaction.cs
src/AdventOfCode2019/Challenges/Day15/: Day15.cs  HullCellType.cs  README.md
src/AdventOfCode2019/Challenges/Day16/: Day16.cs  README.md
src/AdventOfCode2019/Challenges/Day17/: Day17.cs  README.md  ScaffoldCellType.cs
src/AdventOfCode2019/Challenges/Day18/: Day18.cs  Maze.cs  MazeCell.cs  MazeCellType.cs  MazeState.cs  README.md
src/AdventOfCode2019/Challenges/Day19/: Day19.cs  DroneStatus.cs  README.md
src/AdventOfCode2019/Challenges/Day2/: Day2.cs  README.md
src/AdventOfCode2019/Challenges/Day20/: Day20.cs  DonutMaze.cs  DonutMazeCell.cs  DonutMazeCellType.cs  Maze.cs  MazeCell.cs  MazeCellType.cs  README.md
src/AdventOfCode2019/Challenges/Day21/: Day21.cs  README.md
src/AdventOfCode2019/Challenges/Day22/: Day22.cs  Deck.cs  README.md  ShuffleHelper.cs  ShuffleInstruction.cs  ShuffleTechnique.cs  SpaceCard.cs
src/AdventOfCode2019/Challenges/Day23/: Day23.cs  README.md
src/AdventOfCode2019/Challenges/Day24/: CellStatus.cs  CellType.cs  Day24.cs  ErisMapState.cs  README.md
src/AdventOfCode2019/Challenges/Day25/: Day25.cs  README.md  RobotMovementHelper.cs  RobotOutputHelper.cs  RobotOutputResult.cs  RobotOutputType.cs  ShipMap.cs  ShipSectionInfo.cs
src/AdventOfCode2019/Challenges/Day3/: Day3.cs  GridPoint.cs
src/AdventOfCode2019/Challenges/Day4/: Day4.cs  README.md
src/AdventOfCode2019/Challenges/Day5/: Day5.cs  README.md
src/AdventOfCode2019/Challenges/Day6/: Day6.cs  README.md
src/AdventOfCode2019/Challenges/Day7/: Day7.cs  README.md
src/AdventOfCode2019/Challenges/Day8/: Day8.cs  README.md
src/AdventOfCode2019/Challenges/Day9/: Day9.cs  README.md
src/AdventOfCode2019/Grid/: GridHelper.cs  GridHelper3D.cs  GridPoint.cs  GridPoint3D.cs  MovementDirection.cs  MovementDirectionHelper.cs
src/AdventOfCode2019/Grid/PathFinding/: AStar.cs  AStarNode.cs  AllPaths.cs  DFSPath.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  PathNode.cs  PathResult.cs  Tree.cs  TreeBranch.cs
src/AdventOfCode2019/IO/: BufferedInputProvider.cs  ConsoleInputProvider.cs  ConsoleOutputListener.cs  IBufferedInputProvider.cs  IInputProvider.cs  IOutputListener.cs  ListOutputListener.cs  StaticValueInputProvider.cs
src/AdventOfCode2019/InputData/: Day07Input.txt  Day10Input.txt  Day11Input.txt  Day12Input.txt  Day13Input.txt  Day14Input.txt  Day15Input.txt  Day17Input.txt  Day18Input.txt  Day21Input.txt  Day22Input.txt  Day23Input.txt  Day24Input.txt  Day25Input.txt  Day6Input.txt
src/AdventOfCode2019/Intcode/: InputProvider.cs  IntcodeComputer.cs  IntcodeComputerHelper.cs  IntcodeProgramStatus.cs  OutputListener.cs
src/AdventOfCode2019/MathHelpers/: BigIntegerHelper.cs  ExponentiationHelper.cs  LCG.cs  ModHelper.cs
src/AdventOfCode2019/Solvers/: SandwichSolver.cs
src/AdventOfCode2019Test/: AdventOfCode2019Test.csproj  (+1 more)
src/ConsoleStreamRenderer/: ConsoleStreamRenderer.cs  ConsoleStreamRenderer.csproj  Day18Renderer.cs  Frame.cs  Program.cs  ScreenCapture.cs
(+38 files in other folders)
